# shopsync

./: .gitignore  README.md  pom.xml  settings.xml
commons/: JenkinsfileRelease  pom.xml  release.properties
db-unit/: README.md  pom.xml
db-unit/src/main/resources/db/migration/: V0.0.1__init_user_table.sql  V0.0.2__init_setting_table.sql
db-unit/src/main/resources/dbunits/: dbunit.xml
env/docker/: docker-compose.yml
test-bdd/: pom.xml  run-local.sh
test-bdd/src/test/groovy/pl/estrix/shopsync/bdd/: CucumberTestsRunner.groovy
test-bdd/src/test/resources/: logback-test.xml.xml
test-bdd/src/test/resources/features/: Echo.feature
test-bdd/src/test/resources/features/accounting/: InsertCustomerAccountGaming.feature
test-perf/: pom.xml
test-perf/src/test/jmeter/: TestPlan4ADMIN.jmx
web-app/: pom.xml  report_sii.mv.db  report_sii.trace.db  sync_store.mv.db  sync_store.trace.db
web-app/src/main/java/pl/estrix/shopsync/: SpringBootWebApplication.java
web-app/src/main/java/pl/estrix/shopsync/config/: ActiveMQConfiguration.java  DbConfig.java  JacksonConfig.java  MethodSecurityConfig.java  SecurityConfig.java  SecurityConfiguration.java  WebConfig.java  WebConfiguration.java
web-app/src/main/java/pl/estrix/shopsync/configuration/: MethodSecurityConfig.java  SecurityConfiguration.java  WebConfiguration.java
web-app/src/main/java/pl/estrix/shopsync/controller/: EventLogController.java  EventLogRestController.java  IndexController.java  ProductController.java  ProductRestController.java  SettingController.java  SettingRestController.java  ShopController.java  ShopRestController.java  UserController.java  UserRestController.java  VersionRestController.java  WarehouseController.java  WarehouseRestController.java  WebController.java  WrapControllerAdvice.java
web-app/src/main/java/pl/estrix/shopsync/error/: MyAccessDeniedHandler.java  MyErrorController.java
web-app/src/main/java/pl/estrix/shopsync/mapper/: EventLogMapper.java  PlatformMapper.java  ProductMapper.java  SettingMapper.java  ShopMapper.java  UserMapper.java  VersionMapper.java  WarehouseMapper.java
web-app/src/main/java/pl/estrix/shopsync/mock/: MockVersionService.java
web-app/src/main/java/pl/estrix/shopsync/model/: CustomClass.java  Customer.java  EventLogDto.java  EventLogSearchCriteriaDto.java  Planet.java  PlatformDto.java  PlatformSearchCriteriaDto.java  ProductDto.java  ProductSearchCriteriaDto.java  SettingDto.java  SettingSearchCriteriaDto.java  ShopDto.java  ShopSearchCriteriaDto.java  UserDto.java  UserPasswordDto.java  UserSearchCriteriaDto.java  VersionDto.java  VersionSearchCriteriaDto.java  WarehouseDto.java  WarehouseSearchCriteriaDto.java
web-app/src/main/java/pl/estrix/shopsync/service/: EventLogService.java  PlatformService.java  ProductService.java  SettingService.java  ShopService.java  UserLoginServiceExt.java  UserService.java  VersionService.java  WarehouseService.java
web-app/src/main/java/pl/estrix/shopsync/tool/: AbstractRemapIdDeserializer.java  AbstractRemapIdSerializer.java  ContextUtil.java  CustomObjectMapper.java  EStringUtils.java  SessionUtil.java  UserUtil.java
web-app/src/main/resources/: application.yml  data.sql  logback.xml  schema.sql
web-app/src/main/resources/static/css/: app.css  jquery.dataTables.min.css
web-app/src/main/resources/static/js/: common.js  datatable.js
web-app/src/main/resources/static/js/eventlog/: datatable.js
web-app/src/main/resources/static/js/product/: datatable.js
web-app/src/main/resources/static/js/setting/: datatable.js
web-app/src/main/resources/static/js/shop/: datatable.js
web-app/src/main/resources/static/js/user/: datatable.js
web-app/src/main/resources/static/js/warehouse/: datatable.js
web-app/src/main/resources/templates/: index.html  platformform.html  versions.html
web-app/src/main/resources/templates/error/: 403.html  404.html
web-app/src/main/resources/templates/eventlog/: index.html
web-app/src/main/resources/templates/fragments/: leftmenu.html  navbar.html
web-app/src/main/resources/templates/product/: index.html
web-app/src/main/resources/templates/setting/: form.html  index.html
web-app/src/main/resources/templates/shop/: form.html  index.html
web-app/src/main/resources/templates/user/: index.html  userform.html
web-app/src/main/resources/templates/warehouse/: form.html  index.html
web-app/src/test/groovy/pl/estrix/shopsync/: SpringBootWebApplicationSpecIT.groovy
web-app/src/test/groovy/pl/estrix/shopsync/controller/: ControllerSpec.groovy  EventLogControllerSpec.groovy  EventLogControllerSpecIT.groovy  EventLogRestControllerSpec.groovy  IndexControllerSpec.groovy  ProductControllerSpec.groovy  ProductRestControllerSpec.groovy  ProductRestControllerSpecIT.groovy  SettingControllerSpec.groovy  SettingRestControllerSpec.groovy  SettingRestControllerSpecIT.groovy  ShopControllerSpec.groovy  ShopRestControllerSpec.groovy  ShopRestControllerSpecIT.groovy  UserControllerSpec.groovy  UserRestControllerSpec.groovy  UserRestControllerSpecIT.groovy  VersionRestControllerSpec.groovy  VersionRestControllerSpecIT.groovy  WarehouseControllerSpec.groovy  WarehouseRestControllerSpec.groovy  WarehouseRestControllerSpecIT.groovy  WrapControllerAdviceSpec.groovy
web-app/src/test/groovy/pl/estrix/shopsync/mapper/: EventLogMapperSpec.groovy  ProductMapperSpec.groovy  SettingMapperSpec.groovy  ShopMapperSpec.groovy  UserMapperSpec.groovy  WarehouseMapperSpec.groovy
web-app/src/test/groovy/pl/estrix/shopsync/model/: EventLogDtoSpec.groovy  EventLogSearchCriteriaDtoSpec.groovy  ProductDtoSpec.groovy  ProductSearchCriteriaDtoSpec.groovy  SettingDtoSpec.groovy  SettingSearchCriteriaDtoSpec.groovy  ShopDtoSpec.groovy  ShopSearchCriteriaDtoSpec.groovy  UserDtoSpec.groovy  UserPasswordDtoSpec.groovy  UserSearchCriteriaDtoSpec.groovy  VersionDtoSpec.groovy  WarehouseDtoSpec.groovy  WarehouseSearchCriteriaDtoSpec.groovy
web-app/src/test/groovy/shopsync/: AbstractTest.groovy  LoadContextTest.groovy
web-app/src/test/groovy/shopsync/controller/: WebControllerTest.groovy
(+117 files in other folders)
