<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pl.estrix.shopsync</groupId>
  <artifactId>shopsync</artifactId>
  <version>0.0.5-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Shop Sync Manager</name>
  <description>Shop Synchronize Manger for dropshoping with Wordpress</description>

  <properties>
    <project.scm.id>git.evb</project.scm.id>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.11</java.version>
    <spock.version>1.2-groovy-2.5</spock.version>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <stagingDirectory>tmp\site</stagingDirectory>
    <skip.integration.tests>false</skip.integration.tests>
    <skip.unit.tests>false</skip.unit.tests>

    <sonar.java>11</sonar.java>
    <sonar.scm.disabled>true</sonar.scm.disabled>
    <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
    <sonar.coverage.jacoco.xmlReportPaths>
      ${project.basedir}/../target/site/jacoco-aggregate/jacoco.xml,${project.basedir}/target/site/jacoco/jacoco.xml
    </sonar.coverage.jacoco.xmlReportPaths>
    <sonar.host>localhost:9000</sonar.host>
    <sonar.host.url>http://${sonar.host}</sonar.host.url>
    <sonar.java.source>${sonar.java}</sonar.java.source>
    <sonar.projectName>${project.artifactId}</sonar.projectName>
    <sonar.projectKey>${project.artifactId}</sonar.projectKey>
    <sonar.buildbreaker.skip>true</sonar.buildbreaker.skip>
    <sonar.exclusions>
      **/SpringBootWebApplication.java,**/commons/**
    </sonar.exclusions>
    <sonar.dependencyCheck.htmlReportPath>./target/dependency-check-report.html</sonar.dependencyCheck.htmlReportPath>
    <sonar.dependencyCheck.jsonReportPath>./target/dependency-check-report.json</sonar.dependencyCheck.jsonReportPath>
    <jacoco.maven.plugin.version>0.8.5</jacoco.maven.plugin.version>
    <jacoco.reportPath>${project.build.directory}/jacoco.exec</jacoco.reportPath>

    <lombok.version>1.18.12</lombok.version>
    <org.mapstruct.version>1.2.0.Final</org.mapstruct.version>
    <immutables.version>2.7.5</immutables.version>
    <querydsl.version>4.1.3</querydsl.version>
    <mapstruct.version>1.4.1.Final</mapstruct.version>
  </properties>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.18.RELEASE</version>
  </parent>

  <modules>
    <module>db-unit</module>
    <module>commons</module>
    <module>web-app</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>2.1.15.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.maven.plugin.version}</version>
      </dependency>

      <dependency>
        <groupId>uk.co.jemos.podam</groupId>
        <artifactId>podam</artifactId>
        <version>6.0.2.RELEASE</version>
      </dependency>

      <dependency>
        <groupId>org.reflections</groupId>
        <artifactId>reflections</artifactId>
        <version>0.9.10</version>
      </dependency>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.6</version>
      </dependency>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>19.0</version>
      </dependency>

      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>annotations</artifactId>
        <version>2.0.1</version>
      </dependency>

      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>2.0.1.Final</version>
      </dependency>

      <dependency>
        <groupId>com.querydsl</groupId>
        <artifactId>querydsl-jpa</artifactId>
        <version>${querydsl.version}</version>
      </dependency>

      <dependency>
        <groupId>com.querydsl</groupId>
        <artifactId>querydsl-core</artifactId>
        <version>${querydsl.version}</version>
      </dependency>


      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>${mapstruct.version}</version>
      </dependency>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>5.4.1.Final</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.3.0</version>
      </dependency>

      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-core-asl</artifactId>
        <version>1.1.0</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <version>2.1.15.RELEASE</version>
        <scope>test</scope>
      </dependency>

      <!-- Test Dependencies -->

      <!-- Mandatory dependencies for using Spock -->
      <dependency>
        <groupId>org.spockframework</groupId>
        <artifactId>spock-core</artifactId>
        <version>${spock.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.spockframework</groupId>
        <artifactId>spock-spring</artifactId>
        <version>${spock.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-all</artifactId>
        <version>3.0.9</version>
        <type>pom</type>
      </dependency>

      <dependency> <!-- enables mocking of classes (in addition to interfaces) -->
        <groupId>net.bytebuddy</groupId>
        <artifactId>byte-buddy</artifactId>
        <version>1.12.7</version>
<!--        <scope>test</scope>-->
      </dependency>
      <dependency> <!-- enables mocking of classes without default constructor (together with CGLIB) -->
        <groupId>org.objenesis</groupId>
        <artifactId>objenesis</artifactId>
        <version>3.0.1</version>
        <scope>test</scope>
      </dependency>
      <dependency> <!-- only required if Hamcrest matchers are used -->
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <version>2.1</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.2</version>
          <configuration>
            <tagBase>
              file:////tmp/project/tags
            </tagBase>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <distributionManagement>
    <repository>
      <id>nexus</id>
      <name>maven-releases</name>
      <url>file:////tmp/project</url>
    </repository>
    <snapshotRepository>
      <id>nexus</id>
      <name>maven-snapshots</name>
      <url>file:////tmp/project</url>
    </snapshotRepository>
  </distributionManagement>
<!--  <distributionManagement>-->
<!--    <repository></repository>-->
<!--    <repostory>-->
<!--      <id>nexus</id>-->
<!--      <name>maven-releases</name>-->
<!--      <url>http://bpnexus.bpsa.pl:8081/repository/maven-release/</url>-->
<!--    </repository>-->
<!--    <snapshotRepository>-->
<!--      <id>nexus</id>-->
<!--    <name>maven-snapshots</name>-->
<!--    <url>http//bpnexus.bpsa.pl:8081/repository/maven-snapshots/</url>-->
<!--    <snapshotRepository>-->
<!--  </distributionManagement>-->

  <scm>
    <connection>scm:git:file:////Users/kamilmucik/workspace/shopsync</connection>
    <developerConnection>scm:git:file:////Users/kamilmucik/workspace/shopsync</developerConnection>
<!--    <developerConnection>scm:git:git://github.com/kamilmucik/shopsync.git</developerConnection>-->
    <url>https://github.com/kamilmucik/shopsync.git</url>
    <tag>shopsync-0.0.3</tag>
  </scm>

  <repositories>
    <repository>
      <id>Central Maven repository</id>
      <name>Central Maven repository https</name>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
  </repositories>

  <developers>
    <developer>
      <id>kamilmucik</id>
      <name>Kamil Mucik</name>
      <email>k.mucik@e-strix.pl</email>
      <organization>e-strix.pl</organization>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <organization>
    <name>Kamil Mucik</name>
    <url>e-strix.pl</url>
  </organization>

</project>
