#release configuration
#Fri Jan 07 18:38:02 CET 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-Dmaven.javadoc.skip\=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://bpgitlab.bpsa.pl/finanse/envelo-microservice.git
exec.snapshotReleasePluginAllowed=false
scm.id=git.evb
preparationGoals=clean verify
